{
  "name": "03-solid-api-nodejs",
  "version": "1.0.0",
  "description": "Gympass style app.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "db:create": "docker run -d --name api-solid-pg -e POSTGRESQL_USERNAME=docker -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABASE=apisolid -p 5432:5432 bitnami/postgresql",
    "docker:down": "docker compose down",
    "docker:up": "docker compose up -d",
    "docker:stop": "docker compose stop",
    "docker:logs": "docker compose logs -f",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "18.16.3",
    "@vitest/coverage-v8": "1.2.1",
    "eslint": "8.39.0",
    "prisma": "4.13.0",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.1"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "zod": "3.21.4"
  }
}
